<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="one_page.css">
	<title>One_Page_Website</title>
	
</head>

<body>
	<h1>Home Page Section</h1>
	<h1>You ever wonder what exotic animals are planet Earth!</h1>
	
	<p>We have to help these animals from going extinct.</p>
	
	<!--Nav Section-->
	<nav class="navbar">
		<ul>
			<li><a href="one_page_website.html">Home</li></a>
			<li><a href="Video.html">Video</li></a>
			<li><a href="Animals.html">Animals</li></a>
			<li><a href="Contact.html">Contact</li></a>
		</ul>
		
	<!-- Nav End-->
	
	<div class="container">		
		
		<img class="animal-img" src="https://media.istockphoto.com/id/108348088/photo/red-eyed-tree-frog.jpg?s=612x612&w=0&k=20&c=-6kS86oSlyC2oWCLuDpDFeAxArnUpQ2DcUNlXtRjR04=" alt="Red-eyed tree frog" title="Red-eyed tree frog"  style: width="200px" height="200px">
		


		<img class="animal-img" src="https://media.istockphoto.com/id/838450528/photo/chestnut-mandibled-toucan-in-costa-rica.jpg?s=612x612&w=0&k=20&c=V_inU1DWTHggEO1VNqUp6R6cFIKnj6mc4uN-aQRCz18=" alt="Chestnut-mandibled toucan" title="Chestnut-mandibled toucan" style: width="200px" height="200px">
		
		
		<img class="animal-img" src="https://media.istockphoto.com/id/1466759447/photo/yellow-pit-viper-in-the-family-viperidae-angry-snake.jpg?s=612x612&w=0&k=20&c=Tcs420dsU4hvkqQYRdtmueXyZkEM7l1fOml47snsg5k=" alt="Yellow pit viper" title="Yellow pit viper" style: width="200px" height="200px">
		
		
		<img class="animal-img" src="https://media.istockphoto.com/id/93385233/photo/coahuilan-box-turtle.jpg?s=612x612&w=0&k=20&c=a8l2Td8LuzmxBoGSBjMGRVGTyvDtwNVG0ajxa1AwMno=" alt="Coahuilan box turtle" title="Coahuilan box turtle" style: width="200px" height="200px">		
		
		
		<img class="animal-img" src="https://media.istockphoto.com/id/956025806/photo/pink-flamingos-in-mexico.jpg?s=612x612&w=0&k=20&c=I29CwsUztJQlXufWmw2bvsBtoRhV2-swYljYsVrw6XY=" alt="Pink flamingos in Mexico" title="Pink flamingos in Mexico" style: width="200px" height="200px">
		
		
		<img class="animal-img" src="https://media.istockphoto.com/id/1405010688/photo/the-green-iguana-also-known-as-the-american-iguana-is-a-reptile-lizard.jpg?s=612x612&w=0&k=20&c=Kl-qvWADAUrxqHVP53cR-MU1rEn-9M5cQh0zIUzvxc8=" alt="Green iguana" title="Green iguana" style: width="200px" height="200px">

		<img class="animal-img"  src="https://a-z-animals.com/media/2023/12/shutterstock-552381565-huge-licensed-scaled.jpg" alt="White Fox" style: width="200px" height="200px">
	
		<img class="animal-img" src="https://a-z-animals.com/media/2023/11/GettyImages-914093254.jpg" alt="owl" style: width="200px" height="200px">

		<img src="https://a-z-animals.com/media/2021/11/shutterstock_119788144.jpg" alt="Crocodile" style: width="200px" height="200px">

		<img src="https://a-z-animals.com/media/2023/10/GettyImages-1420676204.jpg" alt="Tiger Laying Down" style: width="200px" height="200px">
>
	</div>
	
	<form action="" method="post">
				<legend>Personal Info:</legend>
			<fieldset>
			<label for="birthday">Birthday:</label>
			<input type="date" name="birthday" id="birthday"/>

		<div>
		<label for="first_name">First name:</label>
		<input type="text" id="first_name" name="First_Name" title="Enter your first name" placeholder="First name"><br>
		</div>
		
		<div>
		<label for="last_name">Last name:</label>
		<input type="text" id="last_name" name="Last_Name" title="Enter your last name" placeholder="Last name"><br>
		</div>
		</fieldset>
		<div>
			<legend>Credentials</legend>
			<fieldset>

		<label for="email">Email:</label>
		<input type="text" id="email" name="Email" title="Enter your email address" placeholder="Email"><br>
		</div>

			<label for="password">Password :</label>
		<input type="password" id="password" name="password" placeholder="Password"/>
		
		</fieldset>
		<p>Do you want to receive updates by mail</p>
		<input type="radio" id="updates-yes" name="updates" value="yes"/>
		<label for="updates-yes">Yes</label>

		<input type="radio" id="updates-no" name="updates" value="no"/>
		<label for="updates-no">No</label>
	</form>
	<br/>
	<br/>
	
	<div class="container">
		<label class="checkbox"> Subsription
			<input type="checkbox">
			<span class="check"></span>
		</label>
		
		<label class="checkbox"> Donate To Animal Protection
			<input type="checkbox">
			<span class="check"></span>
		</label>
		
		<label class="checkbox"> Volunteer For Charity
			<input type="checkbox" checked ="checked">
			<span class="check"></span>
		</label>
		
		<label class="checkbox"> Information For Visiting Countries
			<input type="checkbox">
			<span class="check"></span>
		</label>
		
		<label class="checkbox"> Visisting OutPosts
			<input type="checkbox">
			<span class="check"></span>
		</label>
	</div>

<br/>
<br/>
	
	<iframe width="560" height="315"
	src="https://www.youtube.com/embed/9QJ9zE4X1o8?si=q_0pQPUXqCVI1FrC" title="YouTube video player"
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
	picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	
	
	
	
	<footer id="footer">
	
		<p> Author : Young Coding </p>
		<p> Copyright Reserved <br>&copy;<br></p>
		<p> YoungCoding@fake.com</p>
		
		
		
	
	</footer>
	<div>
	<a class="social-icon" href="https://Facebook.com" target="_blank" rel="noopener" title="Facebook">
	<ion-icon name="logo-facebook"></ion-icon>	
	</a>
	
	<a class="social-icon" href="https://Twitter.com" target="_blank" rel="noopener" title="Twitter">
	<ion-icon name="logo-twitter"></ion-icon>
	</a>
	
	<a class="social-icon" href="https://YouTube.com" target="_blank" rel="noopener" title="YouTube">
	<ion-icon name="logo-youtube"></ion-icon>
	</a>
	
	<a class="social-icon" href="https://instagram.com" target="_blank" rel="noopener" title="Instagram">
	<ion-icon name="logo-instagram"></ion-icon>
	</a>
	
	<a class="social-icon" href="https://snapchat.com" target="_blank" rel="noopener" title="Snapchat">
	<ion-icon name="logo-snapchat"></ion-icon>
	</a>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>	
	</body>
	
	
	
	
	
	
	
</html>